:root {
    --jet: #39393A;
    --skyblue: #86BBD8;
    --etonblue: #8BBF9F;
    --vegasgold: #D6BA73;
    --wheat: #F5E0B7;
    font-family: 'Assistant', sans-serif;
    color: var(--vegasgold);
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--jet);
}

.navbar {
    display: flex;
    flex-direction:row;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: var(--skyblue);
    justify-content: space-evenly;
}

.navbar a {
    float: left;
    display: block;
    color: var(--jet);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin: 0px 100px 0px 100px;
    font-size: 1.5rem;
    font-weight: bold;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    background-color: var(--jet);
}

#day_title {
    font-size: 2.7rem;
    margin: 50px 50px 25px 50px;
}

#title_buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 40%;
    margin: 15px;
}

#back_div {
    font-weight: bold;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#add_event, #back{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--jet);
    height: inherit;
    width: 25%;
    border-radius: 15px;
    background-color: var(--skyblue);
    border: none;
    cursor: pointer;
}

#back:link {
    color: var(--jet);
    text-decoration: none;
}

#back:visited {
    color: var(--jet);
    text-decoration: none;
}

#add_event:hover, #back:hover {
    color: var(--vegasgold);
    background-color: #3a93c4;
}

.event {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 40%;
    max-height: 220px;
    color: var(--jet);
    background-color: var(--wheat);
    padding: 15px;
    border-radius: 15px;

}

#name {
    font-size: 2.5rem;
    grid-row: 1;
    grid-column: 1;
    padding: 10px;
}

#day {
    font-size: 1.1rem;
    padding: 10px;
}

#time {
    display: flex;
    align-content: flex-end;
    align-items: flex-end;
    font-size: 1.7rem;
    grid-row: 1;
    grid-column: 2;
    padding: 10px;
}

#location {
    font-size: 1.2rem;
    grid-row: 2;
    grid-column: 1;
    align-items: center;
    padding-left: 10px;
}

.going_list {
    grid-row: 3;
    grid-column: 1;
    display: grid;
    grid-template-columns: 2; 
    grid-template-rows: 4;
    padding: 10px;
}

.going_list1 {
    grid-row: 3;
    grid-column: 1;
    display: grid;
    grid-template-columns: 2; 
    grid-template-rows: 4;
}

.going_list2 {
    grid-row: 3;
    grid-column: 2;
    display: grid;
    grid-template-columns: 2; 
    grid-template-rows: 4;
}

.notes {
    grid-row: 3;
    grid-column: 2;
    align-items: center;
    padding-left: 10px;
}

a:visited, a:link{
    color: var(--jet);
    text-decoration: none;
}

a:hover {
    color: var(--vegasgold);
    text-shadow: #39393A;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 40%;
}

#edit, #delete{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--jet);
    height: inherit;
    width: 15%;
    border-radius: 15px;
    background-color: var(--skyblue);
    border: none;
    cursor: pointer;
    margin:20px
}

#edit:link {
    color: var(--jet);
    text-decoration: none;
}

#edit:visited {
    color: var(--jet);
    text-decoration: none;
}

button {
    background-color: var(--skyblue);
    height: inherit;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    color: var(--jet);    
    font-size: 1.2rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    
}

.modal_content {
    background-color: #5f5f5f;
    margin: 6% auto; /* 15% from the top and centered */
    padding: 10px;
    border: 1px solid rgb(0, 0, 0);
    width: 52%; /* Could be more or less, depending on screen size */
    height: 75%;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 #5f5f5f,0 6px 20px 0 #5f5f5f;
    animation-name: modal-load;
    animation-duration: 0.4s;
}

@keyframes modal-load {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

.close {
    color: rgb(212, 87, 87);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

#submit {
    width: 15%;
    margin: auto;
}

#submit > button:hover {
    background-color: rgb(6, 211, 6);
    color: var(--vegasgold);
}

#edit:hover{
    background-color: #3a93c4;
    color: var(--vegasgold);
}

#delete > button:hover {
    background-color: #ce4735;
    color: var(--vegasgold);
}


label {
    font-size: 1.2rem;
    font-weight: 700;
}

input {
    border-radius: 10px;
}

#input {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#name_input, #day_input, #time_input, #location_input, #notes_input {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: 10px;
    font: 1.1rem;
}

textarea {
    width: 98.5%;
    height: 100px;
    resize: none;
    border-radius: 10px;
    font-family: 'Assistant', sans-serif;
    padding-left: 10px;
    font-size: 1.1rem;
}

#going_input {
    display: grid;
    grid-template-columns: 2;
    padding-bottom: 10px;
}

#going_label {
    grid-column: 1;
    grid-row: 1;
    padding-bottom: 10px;
}

#names_1 {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 4;
    grid-column: 1;
    grid-row: 2;
}

#names_2 {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 4;
    grid-column: 2;
    grid-row: 2;
}

#lesly, #monica, #sylvia, #renato {
    grid-column-start: 4;
    grid-column-end: 4;
}

#chris, #james, #josh, #all {
    grid-column-start: 2;
    grid-column-end: 2;
}